<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>КНУ-ПІС</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
</head>
<body>
<div id="mountNode" class="container-fluid">
</div>
<script src="./main.js"></script>
</body>
</html>
