{
  "name": "website",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "material-ui": "^0.18.1",
    "node-sass": "^4.5.3",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8"
  },
  "scripts": {
    "webpack": "webpack"
  }
}
